#Robocode Compiler Properties
#Sun Sep 15 18:28:33 ART 2024
robocode.version=1.9.5.2
compiler.options=
compiler.binary=
compiler.classpath=-classpath libs/robocode.jar\:/home/tao/facu/laboratorio/practicas/RobocodeLabo/robots
