#Robocode window sizes
#Sun Sep 15 17:06:29 ART 2024
net.sf.robocode.ui.dialog.PreferencesDialog=60,77,909,368
net.sf.robocode.ui.packager.RobotPackager=544,217,817,496
net.sf.robocode.ui.dialog.NewBattleDialog=536,142,842,651
net.sf.robocode.ui.dialog.TeamCreator=546,265,817,496
net.sf.robocode.ui.dialog.ConsoleDialog=419,43,500,400
net.sf.robocode.ui.dialog.RobotExtractor=627,217,651,496
net.sf.robocode.ui.dialog.RobocodeFrame=1441,-14,470,1060
net.sf.robocode.ui.editor.CompilerPreferencesDialog=1199,635,466,230
net.sf.robocode.ui.editor.RobocodeEditor=963,507,948,539
